/* eslint-disable max-len */
module.exports = {
    'en': {
        'unoCore.description': 'UnoCore is a programmable control host based on ATMEGA328P master, with electronic extensions of Arduino and mechanical interest combined with Lego.',
        'apds9960.description': 'Proximity, Light, RGB, and Gesture Sensor which uses an I2C interface.',
        'chineseTTS.description': 'Text to speech module based on SYN6288, support Chinese and English letters and numbers.',
        'chineseTTS.name': 'Chinese TTS',
        'cooperativeScheduler.description': 'Allow Arduino run multiple tasks.',
        'cooperativeScheduler.name': 'Cooperative Scheduler',
        'dht.description': 'DHT Temperature and humidity sensor module.',
        'dht.name': 'DHT Sensor',
        'ds18b20.description': 'Single bus digital temperature sensor based on DS18B20.',
        'ds18b20.name': 'DS18B20 Sensor',
        'eightDigitDisplay.description': '8-digit display module based on MAX7219.',
        'eightDigitDisplay.name': '8-Digit Display',
        'eitghtTimesEightMatirxDisplay.description': '8x8 matrix display module based on MAX7219.',
        'eitghtTimesEightMatirxDisplay.name': '8x8 Matrix Display',
        'fourDigitClockDisplay.description': '4-digit clock display module based on TM1637.',
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'insertSourceCode.description': 'Insert the source code directly into the blocks, so that professional users can realize some more advanced functions.',
        'insertSourceCode.name': 'Insert Source Code',
        'irRemoteReceiver.description': 'Receiving and decoding data in infrared carrier.',
        'irRemoteReceiver.name': 'IR Remote Receiver',
        'l298n.description': 'Common high power dual motor drive module.',
        'lcd.description': '1602 liquid crystal display which based on I2C bus.',
        'lcd.name': '1602 LCD',
        'max30102.description': 'Blood oxygen and heart rate detection module based on MAX30102.',
        'max30102.name': 'MAX30102 Sensor',
        'max6675.description': 'K-type thermocouple temperature measurement module based on MAX6675, the measurement range is 0 ~ 1024 ℃',
        'max6675.name': 'MAX6675 Module',
        'mfrc522.description': '13.56MHz radio frequency identification module using spi interface.',
        'mfrc522.name': 'MFRC-522 Module',
        'mpu6050.description': '6-axis attitude sensor module based on MPU6050.',
        'mpu6050.name': 'MPU6050 Sensor',
        'nrf24l01.description': '2.4G RF transceiver module.',
        'oled.description': 'I2C oled display based on SSD1306 drivers.',
        'passiveBuzzer.description': 'The simplest sound device, you can control it by high and low level pulse signal and control the tone by frequency, envn write some simple music.',
        'passiveBuzzer.name': 'Passive Buzzer -QMB-09B-03',
        'pca9685.description': 'The 16 channel PWM driver module based on PCA9685, uses IIC bus for communication.',
        'pca9685.name': 'PCA9685 Module',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'ps2.name': 'PS2 Remote Control',
        'rgbLedStrip.description': 'Single-wire-based RGB LED pixels and strip.',
        'rgbLedStrip.name': 'RGB LED Strip',
        'sdCard.description': 'Save or read your data in SD card.',
        'sdCard.name': 'SD Card Module',
        'servo.description': 'Classic servo support for microbit.',
        'servo.name': 'Servo',
        'sharpIR.description': 'Infrared distance sensor based on the principle of triangle ranging.',
        'sharpIR.name': 'Sharp IR Sensor',
        'shiftDigitDisplay.description': 'Digital dislapy based on 74HC595 with dynamic scanning display.',
        'shiftDigitDisplay.name': 'Shift Digit Display',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'softwareSerial.name': 'Software Serial',
        'tcs3200.description': 'Color sensor module based on TCS3200.',
        'u8g2.description': 'U8g2 is a general graphics library for multiple screens, which is suitable for LCD (base on ST7920) or OLED (base on SSD1306) screens.',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'ultrasonic.name': 'Ultrasonic',
		'analogUltrasonic.description': 'Open dual-probe analog ultrasonic ranging sensor.',
        'analogUltrasonic.name': 'RCWL-9620-Simulated ultrasound',
        'whiteLED.description': 'The LED light emitting module uses the disconnection of the triode control circuit and can be used to indicate, illuminate, etc.',
        'whiteLED.name':'5MM White LED module',
        'redLED.description': 'The LED light emitting module uses the disconnection of the triode control circuit and can be used to indicate, illuminate, etc.',
        'redLED.name': '5MM Red led module',
		'yellowLED.description': 'The LED light emitting module uses the disconnection of the triode control circuit and can be used to indicate, illuminate, etc.',
        'yellowLED.name': '5MM Yellow led module',
		'blueLED.description': 'The LED light emitting module uses the disconnection of the triode control circuit and can be used to indicate, illuminate, etc.',
        'blueLED.name': '5MM Blue led module',
		'greenLED.description': 'The LED light emitting module uses the disconnection of the triode control circuit and can be used to indicate, illuminate, etc.',
        'greenLED.name': '5MM Green led module',
		'fan.description': 'Use high quality 130 motor, input high level, turn on the fan, input low level, fan off; can also use PWM pulse width to adjust the fan speed.',
        'fan.name':'130 DC motor fan',
        'tilt.description': 'The digital module based on the steel ball switch uses the characteristics of the steel ball to roll the steel ball low by gravity, so that the switch can close or break.',
        'tilt.name': 'Tilt detection module',
        'LM35.description':'A temperature sensor based on the LM35 semiconductor can be used to qualitatively detect the ambient temperature.Its temperature measurement range is-40℃ to 150℃, with a sensitivity of 10mV/℃, and an output voltage proportional to the temperature.',
        'LM35.name':'LM35 linear temperature sensor',
        'yellowKey.name':'Yellow button switch',
        'yellowKey.description':'Press switch digital input module, when press the switch, output high level, when release the button, and output low level; appearance dimension: 24mmx24mm; working voltage compatible with 3.3V-5V; standard Lego fixed hole; use PH2.0-3P interface.',
        'whiteButton.name':'White button switch',
        'whiteButton.description':'Press switch digital input module, when press the switch, output high level, when release the button, and output low level; appearance dimension: 24mmx24mm; working voltage compatible with 3.3V-5V; standard Lego fixed hole; use PH2.0-3P interface.',
        'redButton.name':'Red button switch',
        'redButton.description':'Press switch digital input module, when press the switch, output high level, when release the button, and output low level; appearance dimension: 24mmx24mm; working voltage compatible with 3.3V-5V; standard Lego fixed hole; use PH2.0-3P interface.',
        'blueButton.name':'Blue button switch',
        'blueButton.description':'Press switch digital input module, when press the switch, output high level, when release the button, and output low level; appearance dimension: 24mmx24mm; working voltage compatible with 3.3V-5V; standard Lego fixed hole; use PH2.0-3P interface.',
        'greenButton.name':'Green button switch',
        'greenButton.description':'Press switch digital input module, when press the switch, output high level, when release the button, and output low level; appearance dimension: 24mmx24mm; working voltage compatible with 3.3V-5V; standard Lego fixed hole; use PH2.0-3P interface.',
        'LEDMatrix.name':'8X16-LED matrix module',
        'LEDMatrix.description':'Based on the TM1640 LED drive chip, each LED has an independent register, can drive each LED lamp respectively, form an 8x16 pixel dot array, can control the lighting of each pixel LED, display characters, dynamic rolling screen, drawing points, drawing lines, expressions, etc.',
        'lightSensor5800B.name':'5800B light sensor',
        'lightSensor5800B.description':'A light sensor based on a 58,900 B environmentally sensitive photodiode can be used to detect the intensity of the ambient light.It is usually used to produce interactive works that produce special effects with varying light intensity.',
        'touchSwitch.name':'Touch Switch -TTP223E-BA6',
        'touchSwitch.description':'This is a capacitive sensing based touch switch module in which a direct contact touch of the body or metal on the metal surface of the sensor is induced.In addition to the direct touch with the metal surface, the contact of plastic, glass and other materials at a certain thickness can also be induced, and the induction sensitivity is related to the size of the contact surface and the thickness of the covered material.',
        'magneticSensor.name':'magnetic sensor MK16-B-2',
        'magneticSensor.description':'The clarinet magnetic force sensor based on the dry clarinet can sense the magnetic force within 3cm (the detection distance varies with the magnetic force size).The dry clarinet is disconnected with no magnetic field.When the magnetic force is strong enough, the spring in it can make contact and lead through.',
        'conductorDetection.name':'The conductor detection module',
        'conductorDetection.description':'A conductor detection module is an electronic module that can be used to detect whether an object is conductive.The maximum detection object is 10 meu, which can detect both copper, iron, silver and other metal good conductors, but also can detect the human body, fruits, plants, salt water and other bad conductors.',
        'joyStick.name':'JoyStick module',
        'joyStick.description':'The JoyStick rocker is made of the original high-quality metal PS2 rocker potentiometer, with excellent hand feel, elasticity and durability, with (X, Y) 2-axis analog output, (Z) 1-way button digital output, and three-way signals respectively.',
        'BL6281.name':'Power speaker module',
        'BL6281.description':'Power amplifier speaker module based on high fidelity BL6281 CLASS AB audio power amplifier chip with speaker impedance of 8 O.The output volume size can be mediated by the potentiometer, compatible with the control of the passive buzzer, using the high and low level pulse signal (PWM-pulse width modulation signal), the tone can be controlled by frequency, and the beat of the sound can be controlled by varying the duration of the same frequency.',
        'motor.name':'Micro-vibration motor-1030',
        'motor.description':'Using high quality flat 1030 micro vibration motor, you can start vibration by input high level, stop vibration at low level, and the vibration effect is obvious. The vibration strength of the motor can be directly controlled through PWM, which can be used for the production of vibration interactive products.',
        'AM412.name':'Thermotherelectric infrared motion sensor',
        'AM412.description':'A pyroelectric infrared motion sensor based on the AM412 is a sensor that can detect infrared wires emitted by a human or animal body and output electrical signals.An optical lens was also added to allow its detection distance of more than 3 m.',
        'singleProbe.name':'Single-probe patrol module',
        'singleProbe.description':'Based on the TCRT5000L single-probe patrol sensor helps the robot with stable TTL output signals to track the white or black lines (it can detect black lines in white background or white lines in black background).The product has high sensitivity, high interference resistance, and ordinary lighting basically has no effect on it.',
        'doubleProbe.name':'Double-probe patrol module',
        'doubleProbe.description':'Based on the TCRT5000L dual-probe patrol sensor integrates two infrared reflection tubes, which can output a stable dual-way TTL signal to help the robot track the white line or the black line (it can detect the black line in the white background or the white line in the black background).The product has high sensitivity, high interference resistance, and ordinary lighting basically has no effect on it.'
    },
    'zh-cn': {
        'unoCore.description': 'UnoCore是基于ATMEGA328P主控开发的一款可编程控制主机，兼具Arduino的电子扩展性及与乐高相结合的机械趣味性。',
        'apds9960.description': '使用 I2C 接口的接近、灯光、RGB和手势传感器。',
        'chineseTTS.description': '基于 SYN6288 的语音合成模块, 支持中文、英文字母以及数字。',
        'chineseTTS.name': '中文 TTS',
        'cooperativeScheduler.description': '使 Arduino 可以运行多个任务。',
        'cooperativeScheduler.name': '多任务调度器',
        'dht.description': 'DHT 温湿度传感器模块。',
        'dht.name': 'DHT 传感器',
        'ds18b20.description': '基于 DS18B20 的单总线数字温度传感器。',
        'ds18b20.name': 'DS18B20 传感器',
        'eightDigitDisplay.description': '基于 MAX7219 的8位数码管。',
        'eightDigitDisplay.name': '8位数码管',
        'eitghtTimesEightMatirxDisplay.description': '基于MAX7219的8x8点阵屏。',
        'eitghtTimesEightMatirxDisplay.name': '8x8点阵屏',
        'fourDigitClockDisplay.description': '基于 TM1637 的4位时钟数码管。',
        'fourDigitClockDisplay.name': '4位时钟数码管',
        'insertSourceCode.description': '将源代码直接插入积木中，让专业用户可以实现一些更高级的功能。',
        'insertSourceCode.name': '插入源代码',
        'irRemoteReceiver.description': '接收并解码红外载波中的数据。',
        'irRemoteReceiver.name': '红外遥控接收器',
        'l298n.description': '常见的高功率双路电机驱动模块。',
        'lcd.description': '基于 I2C 总线的1602液晶显示器。',
        'lcd.name': '1602 液晶显示器',
        'max30102.description': '基于 MAX30102 的血氧心跳探测模块。',
        'max30102.name': 'MAX30102 传感器',
        'max6675.description': '基于 MAX6675 的 K 型热电偶温度测量模块，可测量范围为 0 ~ 1024℃',
        'max6675.name': 'MAX6675 模块',
        'mfrc522.description': '使用 SPI 接口的 13.56MHz 射频识别模块。',
        'mfrc522.name': 'MFRC-522 模块',
        'mpu6050.description': '基于 MPU6050 的6轴姿态传感器。',
        'mpu6050.name': 'MPU6050 传感器',
        'nrf24l01.description': '2.4G 无线射频传输模块。',
        'oled.description': '基于 SSD1306 驱动的 I2C oled 显示屏。',
        'passiveBuzzer.description': '最简单的发声装置，只要简单的高低电平脉冲信号就能够驱动，可以通过频率来控制音调，并编写出一些简单的音乐。',
        'passiveBuzzer.name': '无源蜂鸣器-QMB-09B-03',
        'pca9685.description': '基于 PCA9685 的16通道 PWM 驱动模块, 使用 I2C 总线进行通讯。',
        'pca9685.name': 'PCA9685 模块',
        'ps2.description': '使用4根信号线的 PS2 无线遥控器',
        'ps2.name': 'PS2 无线遥控器',
        'rgbLedStrip.description': '基于单总线的 RGB LED 的单个像素或灯条。',
        'rgbLedStrip.name': 'RGB LED 灯条',
        'sdCard.description': '在SD卡中保存和读取你的数据。',
        'sdCard.name': 'SD卡模块',
        'servo.description': '让 Microbit 可以控制普通的舵机。',
        'servo.name': '舵机',
        'sharpIR.description': '基于三角测量原理的红外测距传感器。',
        'sharpIR.name': '夏普红外传感器',
        'shiftDigitDisplay.description': '使用动态扫描方式显示的基于 74HC595 的数码管。',
        'shiftDigitDisplay.name': '移位数码管',
        'softwareSerial.description': '使 Arduino 可以使用其他数字口进行串口通信。',
        'softwareSerial.name': '软件串口',
        'tcs3200.description': '基于 TCS3200 的颜色传感器模块。',
        'u8g2.description': 'U8g2 是一个适配多种屏幕的通用图形库，适用于 LCD（基于ST7920）或 OLED（基于SSD1306）屏幕。',
        'ultrasonic.description': '标准的超声波测距传感器模块。',
        'ultrasonic.name': '超声波',
		'analogUltrasonic.description': '开放式双探头模拟超声波测距传感器。',
		'analogUltrasonic.name': 'RCWL-9620-模拟超声波',
        'whiteLED.description': 'LED发光模块采用三极管控制电路的通断，可以用来指示、照明等。',
        'whiteLED.name':'5MM白色LED模块',
        'redLED.description': 'LED发光模块采用三极管控制电路的通断，可以用来指示、照明等。',
        'redLED.name': '5MM红色LED模块',
		'yellowLED.description': 'LED发光模块采用三极管控制电路的通断，可以用来指示、照明等。',
        'yellowLED.name': '5MM黄色LED模块',
		'blueLED.description': 'LED发光模块采用三极管控制电路的通断，可以用来指示、照明等。',
        'blueLED.name': '5MM蓝色LED模块',
		'greenLED.description': 'LED发光模块采用三极管控制电路的通断，可以用来指示、照明等。',
        'greenLED.name': '5MM绿色LED模块',
		'fan.description': '使用高品质130电机，输入高电平，打开风扇，输入低电平，风扇关闭；也可以用PWM脉冲宽度来调节风扇转速。',
        'fan.name':'130 直流电机风扇',
		'tilt.description': '基于钢球开关的数字模块，利用钢球的特性，通过重力作用使钢球向低处滚动，从而使开关闭合或断开。',
        'tilt.name': '倾斜检测模块',
        'LM35.description':'基于LM35半导体的温度传感器，可以用来对环境温度进行定性的检测。其测温范围是-40℃到150℃，灵敏度为10mV/℃，输出电压与温度成正比。',
        'LM35.name':'LM35线性温度传感器',
        'yellowKey.name':'黄色按键开关',
        'yellowKey.description':'按压式的开关数字输入模块,当按下开关，输出高电平，当松开按钮，且输出低电平；外形尺寸： 24mmx24mm；工作电压兼容3.3V-5V；标准乐高积木固定孔；使用PH2.0-3P接口。',
        'whiteButton.name':'白色按键开关',
        'whiteButton.description':'按压式的开关数字输入模块,当按下开关，输出高电平，当松开按钮，且输出低电平；外形尺寸： 24mmx24mm；工作电压兼容3.3V-5V；标准乐高积木固定孔；使用PH2.0-3P接口。',
        'redButton.name':'红色按键开关',
        'redButton.description':'按压式的开关数字输入模块,当按下开关，输出高电平，当松开按钮，且输出低电平；外形尺寸： 24mmx24mm；工作电压兼容3.3V-5V；标准乐高积木固定孔；使用PH2.0-3P接口。',
        'blueButton.name':'蓝色按键开关',
        'blueButton.description':'按压式的开关数字输入模块,当按下开关，输出高电平，当松开按钮，且输出低电平；外形尺寸： 24mmx24mm；工作电压兼容3.3V-5V；标准乐高积木固定孔；使用PH2.0-3P接口。',
        'greenButton.name':'绿色按键开关',
        'greenButton.description':'按压式的开关数字输入模块,当按下开关，输出高电平，当松开按钮，且输出低电平；外形尺寸： 24mmx24mm；工作电压兼容3.3V-5V；标准乐高积木固定孔；使用PH2.0-3P接口。',
        'LEDMatrix.name':'8X16-LED 点阵模块',
        'LEDMatrix.description':'基于TM1640 LED驱动芯片，每个LED都有独立的寄存器，可以分别驱动每个LED灯，组成8x16像素点阵，可以通过控制每个像素LED的亮灭，显示字符、动态滚屏、画点、画线、表情等。',
        'lightSensor5800B.name':'5800B 光线传感器',
        'lightSensor5800B.description':'基于58900B环保型光敏二极管的光线传感器，可以用来对环境光线的强度进行检测。通常用来制作随光线强度变化产生特殊效果的互动作品。',
        'touchSwitch.name':'触摸开关-TTP223E-BA6',
        'touchSwitch.description':'这是一个基于电容感应的触摸开关模块，人体或金属在传感器金属面上的直接触碰会被感应到。 除了与金属面的直接触摸，隔着一定厚度的塑料、玻璃等材料的接触也可以被感应到，感应灵敏度随接触面的大小和覆盖材料的厚度有关。',
        'magneticSensor.name':'磁感应传感器 MK16-B-2',
        'magneticSensor.description':'基于干簧管的磁力传感器，能够感知3cm（探测距离随磁力大小而变化）以内的磁力。干簧管在无磁场的环境下为断开。当磁力足够强时，能够让其中的簧片接触并导通。',
        'conductorDetection.name':'导体检测模块',
        'conductorDetection.description':'导体检测模块是一个可以用来检测物体是否具有导电性的电子模块。最大检测对象10兆欧，既可以检测铜、铁、银等金属良导体，也可以检测人体，水果，植物，盐水等不良导体。',
        'joyStick.name':'摇杆模块',
        'joyStick.description':'JoyStick摇杆采用原装优质金属PS2摇杆电位器制作，手感、弹性、耐用度俱佳，具有(X,Y)2轴模拟输出，(Z)1路按钮数字输出，三路信号分别引出。',
        'BL6281.name':'功放喇叭模块',
        'BL6281.description':'带功放喇叭模块，基于高保真BL6281 CLASS AB音频功率放大器芯片制作,喇叭阻抗为8欧。可通过电位器调解输出音量大小，兼容无源蜂鸣器的控制方式，采用高低电平脉冲信号（PWM-脉冲宽度调制信号）就能够驱动，可以通过频率来控制音调，通过改变控制同一个频率持续的时间可以控制声音的节拍。',
        'motor.name':'微型震动马达-1030',
        'motor.description':'采用高品质扁平1030 微型震动马达,输入高电平即可开始震动，低电平停止震动，震动效果明显，可以直接通过PWM控制马达的震动强度，可用于震动感互动的产品制作。',
        'AM412.name':'热释电红外运动传感器',
        'AM412.description':'基于AM412的热释电红外运动传感器，是一种能检测人或动物身体发射的红外线而输出电信号的传感器。同时添加了光学透镜使其检测距离可大于3米。',
        'singleProbe.name':'单探头巡线模块',
        'singleProbe.description':'基于TCRT5000L单探头巡线传感器以稳定的TTL输出信号帮助机器人进行白线或者黑线的跟踪（可以检测白背景中的黑线，也可以检测黑背景的白线）。该产品灵敏度高，抗干扰能力强，普通照明灯基本对其无影响。',
        'doubleProbe.name':'双探头巡线模块',
        'doubleProbe.description':'基于TCRT5000L双探头巡线传感器集成2个红外反射管，可以输出稳定双路TTL信号，帮助机器人进行白线或者黑线的跟踪（可以检测白背景中的黑线，也可以检测黑背景的白线）。该产品灵敏度高，抗干扰能力强，普通照明灯基本对其无影响。'
    }
};
